<IfModule mod_rewrite.c>
   RewriteEngine on
   Options +FollowSymlinks -MultiViews
   RewriteBase /
  # RewriteRule ^(.*)$ https://www.grouperusa.com/$1 [R,L]

# Now, rewrite any request to the wrong domain to use www.
RewriteCond %{HTTP_HOST} !^www\.
RewriteRule .* https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteCond %{HTTPS} off
# First rewrite to HTTPS:
# Don't put www. here. If it is already there it will be included, if not
# the subsequent rule will catch it.
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


 
   RewriteRule    ^$ app/webroot/    [L]
   RewriteRule    (.*) app/webroot/$1 [L]

</IfModule>

RewriteCond %{HTTP_HOST} ^grouperusa\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.grouperusa\.com$
RewriteRule ^/?$ "http\:\/\/grouperusa\.co\/" [R=302,L]

