{
  "name": "pg-calendar",
  "version": "1.4.27",
  "description": "Beautiful and eidetic jQuery date picker plguin.",
  "main": "dist/js/pignose.calendar.js",
  "scripts": {
    "build": "grunt",
    "clean": "rimraf ./coverage ./.nyc_output",
    "test": "npm run clean && nyc --reporter=html --reporter=text ./node_modules/mocha/bin/mocha **/*.spec.js -t 1000",
    "coverage": "nyc report --reporter=text-lcov > ./coverage/coverage.lcov && cat ./coverage/coverage.lcov | coveralls && codecov -t e0e9165c-fa05-48bd-8b42-9e221c01f84d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennethanCeyer/PIGNOSE-Calendar.git"
  },
  "keywords": [
    "datepicker",
    "toggle",
    "date",
    "material",
    "pignose",
    "kennethanceyer",
    "jquery",
    "plugin"
  ],
  "author": "PIGNOSE <kennethan@nhpcw.com>",
  "contributors": [
    {
      "name": "Adrian Hernandez",
      "url": "https://github.com/adrian2monk"
    }
  ],
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/KennethanCeyer/PIGNOSE-Calendar/issues"
  },
  "homepage": "https://www.pigno.se/barn/PIGNOSE-Calendar/",
  "devDependencies": {
    "almond": "^0.3.3",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^3.2.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-css-url-rewrite": "0.3.5",
    "grunt-umd": "^2.4.0",
    "jsdom": "^11.4.0",
    "less-plugin-autoprefix": "^1.5.1",
    "libumd": "^0.8.0",
    "mocha": "^4.0.1",
    "nyc": "^11.1.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "moment": "^2.17.1"
  }
}
