<div id="infographicModal" class="modal fade" role="dialog">
<div class="popup-box">
	 <button type="button" class="close slideclose" data-dismiss="modal">&times;</button>
<div class="infographic-carosel owl-carousel owl-theme">
	<div class="item">
		<div class="step-box step1-bg-color">
			<div class="step-info">
				<img src="<?php echo $this->webroot?>images/step-img01.png" alt="" />				
				<h3>GrouperUSA manages ALL your Groups and Promotes Your Community.</h3>
				<!-- <h3>Manage Your Schedule.  Communicate with Your Groups.  Engage Your Community.</h3> -->
				<ul>
					<li>Create Groups for Document Sharing/Scheduling/Messaging/Event
Notifications</li>
					<li>Community Calendar of events to show you "what else" is happening in your Community</li>
					<li>Personal Calendar collects all your activities, regardless of group, to one Calendar</li>
					<li>Get Great Discounts from Local Businesses</li>
					<li>Community Focused...not focused on just one team or group</li>
					<li>Fun Website and Free Mobile App for "On the Go" Communications</li>
				</ul>
			</div> 
		</div>
	</div>
	<div class="item">
		<div class="step-box step2-bg-color">
			<div class="step-info">
			<img src="<?php echo $this->webroot?>images/step-img02.png" alt="" />
			<h2>GROUPS!</h2>
			<ul>
				<li>Create/Join Groups of all kinds:  family, sports teams, neighborhoods, friends, school, work, etc.</li>
				<li>Post Events to the Group Calendar AND (if you wish) Community Calendar!</li>
				<li>Post Documents, Photos, and Videoson your Group Pages!</li>
				<li>Send/Receive Messages from Group Leader</li>
				<li>Receive Event Reminder Notifications, Event Directions, Last Minute Rainout or Cancelation Alerts</li>
				<li>Pause or Silence Messages or Notifications as necessary</li>
			</ul>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="step-box step3-bg-color">
			<div class="step-info">
				<img src="<?php echo $this->webroot?>images/step-img03.png" alt="" />
				<h2>COMMUNITY CALENDAR!</h2>
				<h3>You know what YOU do...</h3>
				<h3>Now find out "What ELSE" is going on in your town at a glance EVERY DAY!</h3>
				<ul>
					<li>Event Calendar with Date/Time/Event Description and Map to the Events for each day!</li>
					<li>Great for announcing League Registrations, School Events, Civic Events, Local Sporting Events, When Volunteers are Needed, Parades, and all Public Events</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="step-box step4-bg-color">
			<div class="step-info">
				<img src="<?php echo $this->webroot?>images/step-img04.png" alt="" />
				<h2>Personal Calendar and Friends List!</h2>
				<ul>
					<li>Personal Calendar automatically Imports Events from all your Groups and Displays them on ONE EASY TO READ Calendar!</li>
					<li>Manage Your Daily Events at a Glance</li>
					<li>Receive Reminder Notifications prior to Each Event</li>
					<li>Create a Friends List for Easy Messaging</li>
					<li>Control who can send you messages!</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="step-box step2-bg-color">
			<div class="step-info">
			<img src="<?php echo $this->webroot?>images/step-img05.png" alt="" />
			<h2>Business Deals Calendar!!</h2>
			<ul>
				<li>Search Local Businesses for Great Daily Discounts!</li>
				<li>Join Business Groups for Special Members Only Discounts and Last Minute Deals!</li>
				<li>Support and Find Local Businesses by Category Search</li>
				<li>Recommend Businesses to Friends with One Click</li>
				<li>View # of Group Members for Confidence Rating</li>				
			</ul>
			</div>
		</div>
	</div>
</div>
<div class="last-step">	
	<a href="javascript:void(0)" data-dismiss="modal"> <i class="fa fa-right-tick" ></i></a>
</div>
</div>
</div>