<main class="main-body"> 
<div class="contact-wrapper">
    <h2>How To Use </h2>
    <div class="container">
      <div class="category-details termspart">
		<p>Thanks for your interest in becoming a Grooper at GroopZilla!  Our goal is to help restore relationships in our local communities by providing each with an App and Website for easily discovering community events, helping you find local businesses (and getting great discounts for doing so), making communication with the various groops in your life easy and fun, and allowing you to become more connected to your community.  And by making these tools available to all for no cost, we hope everyone will become Groopers and Think Community!</p>
		<p>The first thing you should do is to create a FREE account by entering your email address on the black & green “sign up” band across the middle of our home page.  You will then be asked your name and to create a User Name and password, and click the “Sign Up” button.  And that’s it!  We don’t want your phone number, credit card information, or anything else.  Within a couple of minutes you will receive an email verification link confirming your email and then you are officially a Grooper!</p>
		<p>The next thing you should do is to Download our Free App for Android phones, iPhones, and iPads.  This App does everything our website does so you can communicate and manage your Groops on the Go!  You can view our community/groop/and personal calendars, send messages to friends, send and receive groop notifications/alerts such as rain-outs or notices of events about to start, and even save money thanks to the discounts provided by great local businesses.  You can even get map directions to your events with one touch of the screen!</p>
		<p><span>Click on</span> the Topics Below to understand how our site works!</p>
		<ul>
			<li>
				<a href="#group">Groops (Private, Business, or Public Organization Groops) </a>
			</li>
			<li>
				<a href="#searchgroup1">Searching for Groops </a>
			</li>
			<li>
				<a href="#postevent">Posting an Event </a>
			</li>
			<li>
				<a href="#eventnoti">Event Notifications </a>
			</li>
			<li>
				<a href="#frndli">Friends List </a>
			</li>
			<li>
				<a href="#calen">Calendars (Business Deals, Community, Personal, and Groop Calendars) </a>
			</li>
		
		</ul>
		<div class="clearfix"></div>
	  </div>
	  
	  <h2 class="bigfont">How to Use and Frequently Asked Questions:</h2>
	  <h3 class="midfont">Groops:</h3>
	  <div class="category-details termspart">
		<div class="group-part" id="group">
			<h4>Private Groops </h4>
			<p>Private Groops are FREE groups and you can Create or Join as many of these Groops as you like. Examples would be individual sports teams, various school groops, neighborhood HOA groops, family groops, church small groops, work related groops, friend groops, exercise/fitness groops, and on and on.  There is no size limit on the number of people you can have in a groop.</p>
			<p>These groops require you to either be invited to join by the Groop Owner or sent a Recommendation by an existing Groop Member (which still requires approval by the Groop Owner).  The reason for this is to provide a measure of safety and privacy for each Groop so there is no fear of “stranger danger”.  Once in a Groop you have access to that Groop Page for document sharing, viewing events on the Groop Calendar, Messaging from the Groop Owner (groops can have more than one owner), and even receiving event notifications or alerts.  The Groop Events will be shown on the Groop Calendar and also automatically populate your own Personal Calendar so you can see all the various events of the Groops to which you belong on one calendar.  Groopers can even join Private and Business Groops from other cities and states if they desire.  All Groops to which they belong will show up on their MY GROOPS section of our Website and App.</p>
		</div>
		
		
		<div class="group-part">
			<h4>Business Groops </h4>
			<p>Business Groops are our local businesses advertisers and anyone can join a business groop at any time. Thanks to these great businesses our Website and App are FREE for all Groopers.  We highly suggest you join all the Business Groops that you frequently patronize or from which you would be interested in receiving special discounts.  Joining a Business Groop grants the Business Groop Owner permission to send you Special Members Only Discounts via Push Notifications which could save you lots of money on last minute special deals, discounts on food or services, etc.  (And you can always remove yourself from a Groop or even Silence Notifications if necessary!)  Site Users can always join Business Groops from other cities and states but must first change their location to the desired city in order to search for various Business Groops in that city.</p>
			<p>Joining various Business Groops also helps other site users because it allows others to see which businesses are popular and provide a great service.  In this way, a business with a lot of members can act as a confidence rating to other Groopers that are potential new customers.</p>
		</div>
			
		<div class="group-part">
			<h4>Public Organization Groops </h4>
			<p>Public Organization Groops are Groops such as Schools, Churches, Athletic Leagues, Local Government Agencies, “Not For Profit” Groops, and other organizations that welcome the Public to View their Groop Page.  These Groop pages can be viewed without being a member of their Groop and are a great way to increase community awareness of your organization.  POG’s can have Sub Groops which are Private so private communication can still take place.  (i.e. a local high school would be a Public Organization Group that might have many private Sub Groops for the various student sports and activities like football, track, drama, band, etc.)</p>
			
		</div>
		
		<div class="group-part" id="searchgroup1">
			<h4>Searching for Groops</h4>
			<p>Any person can search for Business Groops by clicking our “Categories” tab on the App or the Website. Business Groops are arranged alphabetically by Categories (i.e. Electricians, Landscapers, Plumbers, Restaurants, etc.) as well as alphabetically by name within a Category.  Double clicking on a Business Groop will open up that Groop page and allow you to view their discounts/coupons, menu’s, photos and other documents, as well as to see their Calendar of Events. </p>
			<p>Note:  Users can not search for Private Groops.  You must be invited to join private groops by the Groop Owner or recommended to join it by a Groop Member.  This helps ensure groop privacy and safety.</p>
			
		</div>
		
		
		<div class="group-part" id="postevent">
			<h4>Posting an Event</h4>
			<p>Events can be made either Public, or Private (or Semi-Private in the case of Sub Groops) and can only be created by the Groop Owner.  At the time of the Event creation, the option of selecting whether it is a Public OR Private Event is provided along with the space to provide the event time, date, and location.  </p>
			<p>Public Events are events that you would like other non-groop members to know about and welcome their attendance.  Example of Public Events might be high school sporting events, registration times for youth sports leagues, charity events such as a car wash fundraiser, road races, holiday events, public meetings, church services, etc.  Public Events will show up on the Groop Calendar, the Community Calendar, and the Personal Calendar for all members of that Groop. </p>
			<p>(Note: Public events are not for Business Groops - those special discounts and events once created will automatically be posted on our Business Deals Calendar and the Business Groop Calendar). </p>
			<p>Private Events are events that you would not like other non-groop members to attend.  They are events such as team practices, private parties, neighborhood home owner’s association meetings, etc.  In general, if you only want your groop members to attend then it is a Private Event.  These events will show up on the Groop Calendar as well as the Personal Calendar of all Groop Members but not on our Community Calendar.</p>
			<p>Semi-Private Events can be created by Owners of a Sub Groop and will not show up on the Community Calendar but rather will show up on the Calendar of the parent groop from which it originated.  These events will also show up on the Sub Groop Calendar and the Personal Calendar for members of the Sub Groop.  This is handy because it allows for cross-communication/scheduling events with different groops but within the same organization (i.e. a sports team reserving a field for practice and letting other teams know the field will be occupied.)</p>
		</div>
		
		<div class="group-part" id="eventnoti">
			<h4>Event Notifications</h4>
			<p>If you are a member of any Groop, you will receive an automated Event Notification 2 hours prior to that Groop’s event in the form of an App Notification.  These notifications can be silenced on a Groop by Groop basis but are provided as helpful reminders of your upcoming events.</p>
		</div>
		
		<div class="group-part" id="frndli">
			<h4>Friends List</h4>
			<p>Our Friends List is a feature which makes it easy for Groopers to send private messages to other Groopers.  Our system is set up to allow you to send and receive messages but only among Friends or if the sender is one of your Groop Leaders.  This is a safety feature that prevents unknown site users from sending out spam or unsolicited messages.  (Note: A Grooper must first login to use this feature.)</p>
			<p>To become Friends, one must enter the first and last name of an existing Grooper and click the Submit button to send out a Friend Request.  If the person with whom you want to be Friends is NOT a current Grooper, you may provide the email address of your potential friend so that they will be invited to Join our site and become a part of your Friends List.</p>
			<p>(Note: If you have Friends in multiple cities or states, you can add them to your Friends list providing their email address for the invitation.  If they are already Groopers, you must first select the appropriate city and state to search for your friend.  Once you are Friends they will show up on your Friends list and it does not matter to what City/State you belong.)</p>
		</div>
		
		
		<div class="group-part" id="calen">
			<h4>Calendars</h4>
			<p>We have 4 different types of Calendars to help you stay on top of your Community events:</p>
<p>The <span>Groop Calendar</span> is a calendar specific to each of your Groops.  Only Groop members can see them and only the Groop Owner can enter events onto this Calendar.  They show all your events (public, private and semi-private.)</p>
<p>The <span>Personal Calendar</span> is a calendar specific to each Grooper and they collect all your Events across all of your Groops and place them on one Calendar to make your life easier.  This includes all Event types from every groop to which you belong.</p>
<p>The <span>Community Calendar</span> is a calendar for the entire Community which shows only the events that Groop Owners have created as Public Events.  This is a great feature because it allows you to know what is happening in your community every day!</p>
<p>The <span>Business Deals Calendar</span> is a calendar of Events and Special Deals offered by local businesses.  These deals will indicate a specific time frame and discount value amount.  This is also the Calendar where Business Groops can post Events such as a Grand Opening.  We encourage our Groopers to refer to this Calendar frequently so they can take advantage of great discounts and support our local businesses.</p>
		</div>
		
		
		
		
		<div class="group-part" id="faq">
			<h4>FAQs</h4>
			<p><b>1.  How much does it cost to create a Private Groop on GroopZilla?</b>   </p>
			 <p>Answer:  It is FREE for anyone to create a Private Groop or a Public Organization Groop. </p>
			
<p><b>2  How much does it cost for a Business Groop to advertise on GroopZillla?   </b></p>  

<p>Answer:  Our desire is to provide each community with a place that even small local businesses can afford to advertise.  Normal advertising is Expensive, making it only a Short Term Option for most businesses, and thus it becomes High Pressure in nature because business owner’s must get results for their advertising dollar.</p>
<p>That is exactly the opposite of the GroopZilla model.  Advertising on GroopZilla will be very INEXPENSIVE so any business can afford to advertise every day.  And when it is INEXPENSIVE it can become a LONG TERM strategy and thus RELATIONSHIP oriented as advertising should be.  We want to spend our money locally and with businesses we can trust, and now GroopZilla is making that possible.  </p>
<p>So for a while, GroopZilla is FREE and we suggest you use it all you like to help build your business and help your community thrive.  When the time comes for us to charge a fee for our services, we will let you know.  And at that time you can decide if our business model is right for you or if you would prefer to go another direction.  No questions asked.  But whatever you decide, we hope that GroopZilla will help you and your community thrive!</p>


<p><b>3.  How do I get started using GroopZilla?</b></p>  

<p>Answer:  First you must sign up on our website home page.  You will be sent a verification/authentication email moments later which confirms your email address and after clicking on the link provided, your account will be instantly activated.  After creating an account on the website, you may download our mobile App for iPhones, iPads, and Android phones and use whichever platform you link at any time.</p>

<p><b>4.  Once I create a Private Groop, how many member can I invite to join?</b></p>  
<p>Answer:  Groops can have an unlimited amount of members.</p>

<p><b>5.  How do I grant “owner” privileges to others in my Groop?</b></p> 

<p> Answer:  Once you’ve invited others to join your Groop and they’ve accepted, you may click on the “View Groop Members” tab to see all members of the Groop.  Next to each name you can choose to allow them privileges to post messages on your Groop Message Board and you can even select “Make Owner” of the Groop.   You can have as many Groop Owners as you like.  However, we suggest that you not grant Groop Ownership to just anyone.  Because Owners can create Public Events that will be viewed by the entire community, should they choose to violate our Terms of Use agreement regarding Objectionable material, your entire Groop could be banned from our site.  With great power comes great responsibility!</p>


<p><b>6.  With so many apps on the market today, why should I use GroopZilla?</b><p>  


<p>Answer:  GroopZilla is different from every other app because we are designed as a Community Communication tool that also serves to connect community members to local businesses.  And because we have so many great features, we can save you time because we’ve replaced about 5 different apps with our one app/website.  </p>


<p>Ask yourself this, How does my Community Communicate?  How do I find out about local high school basketball games?  How do I know when to sign my child up for soccer or baseball?  How does my neighborhood association get more homeowners involved in the meetings?  How do I find a local church home or even decide on which churches to visit?  And how do I know find out about what businesses are offering coupons/discounts/great deals so that I can stretch my hard earned dollar?  We believe it all starts with improved communications that lead to relationships.</p>

<p>There are apps for individual group communications but they don’t inform you on community events.    There are message boards apps, calendar apps, messaging apps, document/photo/video sharing apps, and even apps for buying discounts at stores.  But that requires you to search for each of those things and spend time locating only a single point of information.  Why would you want to use 5 different apps individually when GroopZilla does all of it AND helps promote your Community?  </p>

<p>GroopZilla is all about helping people communicate more easily so we can form relationships that impact our lives and communities for the better.   We hope you will join our grass roots movement and make being a “community member” relevant again in our lives.  </p>

		</div>
		
		
		
		<div class="clearfix"></div>
	  </div>
      
    </div>
    
  </div>

    
  </main>

  <script>
jQuery(document).ready( function() {
   jQuery.validator.addMethod("captcha_valid", function(value, element){
      <?php echo 'var captchaAnswer = ' . $c . ';'; ?>
      var captchaEntered = document.getElementById("captcha").value;
     //alert(captchaEntered);
    if(captchaAnswer!=captchaEntered) {
      return false;
    } else {
      return true;
    }
   },"Wrong answer");
});
</script>

<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top - 60
        }, 1000);
        return false;
      }
    }
  });
});

</script>
