<main class="main-body"> 
<div class="contact-wrapper">
    <h2>Terms</h2>
    <div class="container">
      <div class="category-details bodyterms">
		<p>Welcome to https://www.groopzilla.com/ (“GroopZilla.com”).  We provide this Internet site, Apps, and related Services (the “Services”) to you (“you” or the “User”) at our Web site (“Site”) found at https://www.groopzilla.com/, subject to the following Terms of Use.</p>
		<p>This is an agreement/contract formed between you and Grouper USA, LLC, for the use of GroopZilla.com Services. Unless expressly stated otherwise, these Terms of Use shall apply to any use of the GroopZilla.com Site, the Apps, the Services, and any service, application, component, functionality, plug-in or program created or made available by Grouper USA, LLC.  By visiting GroopZilla.com you represent and warrant that you have read, understand, have the legal capacity to, and hereby agree to be legally bound by these Terms of Use.  Your initial and continued use of the Site evidences your agreement.</p>
		
		<div class="clearfix"></div>
	  </div>
	  <div class="category-details bodyterms">
		<div class="termstopart">
			<h4>1. MODIFICATIONS TO THIS AGREEMENT</h4>
			<p>We reserve the right, at our sole discretion, to change or modify these Terms of Use at any time.  You can find the most recent version of these Terms of Use at https://www.GroopZilla.com/terms.  All modifications shall become effective immediately upon the posting thereof.  All users must review this agreement on a regular basis.  If you do not agree to the revised Terms of Use, your sole recourse is to immediately stop all use of the Services.  Your continued use of the Services following the posting of modifications will constitute your acceptance of the revised Terms of Use.  Should you have any questions regarding the use of our site, please contact us at:  support@groopzilla.com.</p>
		
		</div>
		<div class="clear50"></div>
		
		<div class="termstopart">
			<h4>2. YOUR REGISTRATION OBLIGATIONS</h4>
			<p>We provide the Services for the personal use by individual Users and business usage by our Advertisers.  We make no claims of accuracy regarding any information found on the Site.  To become a member and use the Services and Information found on GroopZilla.com, you will be required to register with GroopZilla.com by completing a registration form and designating a username and password.  When registering with GroopZilla.com you agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the Service’s registration form (such information being the “Registration Data”) and (b) maintain and promptly update the Registration Data to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or we have grounds to suspect that such information is untrue, inaccurate, not current or incomplete, we may suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof).</p>
			<p>You may not authorize any third party to access or use the Services on your behalf.  You are responsible for maintaining the confidentiality of the username and password, and are fully responsible for all activities that occur under your username or password.  You agree to immediately notify GroopZilla.com of any unauthorized use of your username or password or any other breach of security.  GroopZilla, LLC cannot and will not be liable for any loss or damage arising from any unauthorized use of your account.</p>
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>3. CONSENT TO ELECTRONIC COMMUNICATIONS AND SOLICITATION</h4>
			<p>By registering with GroopZilla.com, you understand that we may send you communications or data from GroopZilla.com regarding the Services, including but not limited to (i) notices about your use of the Services, including any notices concerning violations of use, (ii) updates, and (iii) promotional information and materials regarding GroopZilla.com products, services, or those of our advertisers via electronic mail as well as “Push” and text messaging through the GroopZilla.com Apps.</p>
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>4. USER CONDUCT POLICY</h4>
			<p>You may not use the Services in any way that violates applicable federal, state, or international law, or for any unlawful purpose. You may not use the Services to send, receive, or download messages or materials that are inappropriate or violate the intellectual property rights of Grouper USA, LLC or others.
To the extent that the Services provide Users an opportunity to post, store and exchange information, materials, data, files, programs, website links, photographs, concepts, communications, footage, ideas and opinions (“User Content”), you agree to and hereby do grant, and you represent and warrant that you have the right to grant, Grouper USA, LLC, its contractors, and the users of GroopZilla.com an irrevocable, perpetual, non-exclusive, royalty-free, fully sub-licensable, fully paid up, worldwide license to use, copy, publicly display, and distribute such content and to prepare derivative works of, or incorporate into other works, such content, including a User’s likeness.  This license does not grant Grouper USA, LLC general rights to sell User Content or otherwise distribute it outside of GroopZilla.com Services.  Grouper USA, LLC may distribute User Content that the user or up-loader has designated as viewable by a private group, public group, or the public in general, as part of marketing efforts in our services or those of our partners.  Grouper USA, LLC does not claim any ownership rights in any User Content; all users uploading images continue to retain all ownership rights in such User Content.  Content posted by users and other non-GroopZilla.com contributors are generally not reviewed by Grouper USA, LLC.  Grouper USA, LLC shall have the right, but not the obligation, to reject, refuse to post, or otherwise monitor all content displayed by users, and may remove or require users to remove all content that Grouper USA, LLC, in its sole discretion, deems to be (a) inconsistent with Grouper USA, LLC’s strategic mission and vision (including but not limited to content that contains undesirable images of or links or references to pornography, profanity, violence, political, objectionable or prejudicial content) and/or these Terms of Use; or (b) possibly in violation of applicable law.  In addition, Grouper USA, LLC has the right to remove any content if Grouper USA, LLC has reason to believe that displaying such content may infringe the rights of a third party.  Please notify us at support@groopzilla.com of any content that you believe might violate applicable law or your intellectual property rights or contain undesirable images of or links or references to pornography, profanity, violence, prejudicial content, or content that is obscene, lewd, lascivious, filthy, excessively violent, harassing, or otherwise objectionable.
</p>
<p>Grouper USA, LLC reserves the right, in its sole discretion, to determine whether and what action to take in response to each such notification, and any action or inaction in a particular instance shall not dictate or limit Grouper USA, LLC’s response to a future complaint.  You acknowledge and agree that Grouper USA, LLC shall not assume or have any liability for any action or inaction by Grouper USA, LLC with respect to any User Content.  Users shall remain solely responsible for User Content, and any material or information transmitted to other Users for interaction with other Users.
Additionally, Grouper USA, LLC reserves the right to terminate your access to and use of the Services, if, in our view, your conduct fails to align with our strategic mission and vision.
GrouperUSA.com reserves the right, at any time, in its sole and absolute discretion and for any reason or no reason, to delete any User Content that is objectionable in nature, (any such User Content being "Objectionable Content") or to terminate access to and use of the Services by any User who posts Objectionable Content.  The Site and the Services may from time to time include features or information some may deem as Objectionable Content.  Grouper USA, LLC reserves the right, at any time, in its sole and absolute discretion and for any reason or no reason, to change, add, remove or selectively allow User Content or require the usage of Site Services by any User who desires to post Objectionable Content, be terminated.  GroopZilla.com’s code of conduct includes but is not limited to the following:
</p>

<ul>
	<li><font>A</font> You may not attempt to harm, disrupt, or otherwise engage in activity that diminishes or degrades, the GroopZilla.com Site, computer systems and network, or the Services.</li>
	<li><font>B</font> You may not attempt to interfere with any other person’s use of the Services.</li>
	<li><font>C</font> You may not misrepresent your identity or impersonate any person, or use the account, username, or password of another User at any time.</li>
	<li><font>D</font> You may not attempt to gain access to any account, computers or networks related to the Services without authorization.</li>
	<li><font>E</font> You may not attempt to obtain any data through any means from the Services, except if we intend to provide or make it available to you.</li>
	<li><font>F</font> You may not use the Services to participate in, plan, or disseminate information related to potentially objectionable activities or activities that are illegal.</li>
	<li><font>G</font> You may not engage in any illegal or unauthorized copying of another person’s copyrighted or copyrightable work, including, but not limited to, (1) pirated computer programs or links to them, (2) information which circumvents manufacturer-installed, copy-protect devices, (3) advertiser logo’s, images or other information shown in advertisements, or (4) otherwise violates another person’s proprietary rights.</li>
	<li><font>H</font> You may not use the Services to send, either directly or indirectly, any unsolicited bulk e-mail or communications or unsolicited commercial e-mail or communications.</li>
	<li><font>I</font> You may not use the Services to exploit people in a sexual or violent manner.</li>
	<li><font>J</font> You may not use the Services to solicit passwords or personal identifiable information for commercial or unlawful purposes.</li>
	<li><font>K</font> You may not use the Services for defaming, abusing, harassing, ridiculing, stalking, threatening or otherwise violating the legal rights (such as rights of privacy and publicity) of others.</li>
	<li><font>L</font> You may not use the Services to send or otherwise make available, any material protected by intellectual property laws unless you own or control the rights to such material or have received all necessary consents.</li>
	<li><font>M</font> You may not use the Services to send or otherwise making available any material that contains viruses, Trojan horses, worms, corrupted files, or any other similar software that may damage the operation of another’s computer or property.</li>
	<li><font>N</font> You may not use the Services to download any material sent by a GroopZilla.com party or another User of the Services that you know, or reasonably should know, cannot be legally distributed in such manner.</li>
	<li><font>O</font> You may not use the Services to violate any code of conduct or other guidelines which may be applicable to the Services, the Apps, or the Site.</li>
	<li><font>P</font> You may not use the Services to harvest or otherwise collect information about others.</li>
</ul>
<p>All judgments concerning the applicability of these guidelines shall be at the sole and exclusive discretion of Grouper USA, LLC. Should your access to and use of the Services be terminated, you have the right to appeal such termination by writing to support@GroopZilla.com.</p>
		</div>
		
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>5. INTELLECTUAL PROPERTY RIGHTS AND NOTICES</h4>
			<p>All contents of the GroopZilla.com Site, Apps, and Services including but not limited to design, text, software, configurations, advertisements, graphics, other files, and their selection and arrangement (“Content”) are: Copyright © 2018 Grouper USA, LLC and/or the proprietary property of Grouper USA, LLC’s advertisers, suppliers, affiliates, or licensors.  Content may not be reproduced, modified, derivative works created from, displayed, performed, published, distributed, disseminated, broadcasted or circulated to any third party (including, without limitation, the display and distribution of the material via a third party Web sites or other networked computer environment) without the express prior written consent of Grouper USA, LLC and/or it advertisers, suppliers, affiliates, or licensors.  All rights reserved.  GroopZilla.com, the GroopZilla.com logo, and Grouper USA, LLC, are included without limitation, either trademarks, service marks or registered trademarks of Grouper USA, LLC, and may not be copied, imitated, or used, in whole or in part, without Grouper USA, LLC’s prior written permission or that of our advertisers, suppliers or licensors.  Other product and company names may be trade or service marks of their respective owners.</p>
			<p>Grouper USA, LLC may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in its site that are part of the Services.  Unless we have granted you licenses to our intellectual property in these Terms of Use, our providing you with such Web pages and App usage does not give you any license to our intellectual property.  Any rights not expressly granted herein are reserved.</p>
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>6. NOTICES AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT</h4>
			<p>Grouper USA, LLC respects copyright law and expects Users to do the same.
If you believe that your work has been copied in a way that constitutes copyright infringement, please provide Grouper USA, LLC’s Agent for Notice of claims of copyright or other intellectual property infringement (“Agent”) the written information specified below: (1) An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; (2) A description of the copyrighted work that you claim has been infringed upon; (3) A description of where the material that you claim is infringing is located on the Web site; (4) Your address, telephone number, and e-mail address; (5) A statement by you that you have a good-faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; (6) A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.

</p>
<p>Grouper USA, LLC’s Agent can be reached at:</br>
Attn: Grouper USA, LLC Copyright Agent</br>
Grouper USA, LLC</br>
5342 Clark Road, Box #118</br>
Sarasota, FL 34233</br>
E-mail: support@groopzilla.com
</p>
		
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>7. THIRD PARTY CONTENT, SITES AND SERVICES</h4>
			<p>The Services provide access to User Content and contain features and functionalities that may link you or provide you with certain information or functionality and access to other third party content, including Web sites, directories, servers, networks, systems, information and databases, applications, software, maps, programs, independent contractors and their products or services, and the Internet as a whole.  We may also provide some content to you as part of the Services.  We are not responsible for any User Content or other third party content you access with the Services, and you irrevocably waive any claim against us with respect to such sites and User Content or other third party content.  You should make whatever investigation you feel necessary or appropriate before relying on any User Content or information provided on the GroopZilla.com site by any GroopZilla.com Party before proceeding with any transportation, travel plans, or online/offline transaction with any of these third parties.  You are solely responsible for your use of any User Content or information provided on the site GroopZilla.com by any GroopZilla.com Party and for your dealings with any third party related to the Services, including the delivery of and payment for goods and services.</p>
		
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>8. PRIVACY</h4>
			<p>You acknowledge and agree that Grouper USA, LLC may disclose your personal information if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to comply with legal process, to enforce these Terms of Use, or, in its sole discretion, to protect the rights, property, or personal safety of Grouper USA, LLC, its employees, users and third parties, and the public.</p>
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4> 9.  GrouperUSA.com MAKES NO WARRANTIES</h4>
			<p>Grouper USA, LLC intends for the information contained on its Site and Services to be accurate and reliable; however, errors sometimes may occur.  In addition, Site and App content are User provided so Grouper USA, LLC cannot and will not attempt to ascertain the correctness of such content.  Grouper USA, LLC may make changes and improvements to the information provided herein at any time. </p>
			<p>GROUPER USA, LLC PROVIDES ITS SITE AND SERVICES “AS IS,” “WITH ALL FAULTS” AND “AS AVAILABLE,” AND THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH YOU.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GROUPER USA, LLC, ITS ADVERTISERS, AFFILIATES, RESELLERS, DISTRIBUTORS, SERVICE PROVIDERS AND/OR SUPPLIERS (EACH, A “GROUPER USA, LLC PARTY,” AND COLLECTIVELY, THE “GROOPZILLA.COM PARTIES”) MAKE NO REPRESENTATIONS, WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED. THE GROOPZILLA.COM PARTIES DISCLAIM ANY AND ALL WARRANTIES OR CONDITIONS, EXPRESS, STATUTORY AND IMPLIED, INCLUDING WITHOUT LIMITATION (1) WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT, ACCURACY, TITLE, QUIET ENJOYMENT, NO ENCUMBRANCES, NO LIENS AND NON-INFRINGEMENT, (2) WARRANTIES OR CONDITIONS ARISING THROUGH COURSE OF DEALING OR USAGE OF TRADE, AND (3) WARRANTIES OR CONDITIONS THAT ACCESS TO OR USE OF THE WEB SITES WILL BE UNINTERRUPTED OR ERROR-FREE.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.  THERE ARE NO WARRANTIES THAT EXTEND BEYOND THE FACE OF THIS CONTRACT.</p>
			
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>10. LIABILITY LIMITATION; YOUR EXCLUSIVE REMEDY</h4>
			<p>IN NO EVENT WILL ANY GROOPZILLA.COM PARTY BE LIABLE FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION ANY INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR PUNITIVE DAMAGES ARISING OUT OF, BASED ON, OR RESULTING FROM THIS CONTRACT, YOUR USE OF THE SOFTWARE, SERVICE, MAPS, DRAWINGS, OR YOUR RELIANCE ON ANY INFORMATION ON THE GROOPZILLA.COM SITE PROVIDED BY ANY GROOPZILLA.COM PARTY, USER OR OTHER THIRD PARTY, EVEN IF SUCH GROOPZILLA.COM PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THE EXCLUSION OF DAMAGES UNDER THIS AGREEMENT IS INDEPENDENT OF YOUR EXCLUSIVE REMEDY AND SURVIVES IN THE EVENT SUCH REMEDY FAILS OF ITS ESSENTIAL PURPOSE OR IS OTHERWISE DEEMED UNENFORCEABLE.  THESE LIMITATIONS AND EXCLUSIONS APPLY WITHOUT REGARD TO WHETHER THE DAMAGES ARISE FROM (1) BREACH OF CONTRACT, (2) BREACH OF WARRANTY, (3) NEGLIGENCE, OR (4) ANY OTHER CAUSE OF ACTION, TO THE EXTENT SUCH EXCLUSION AND LIMITATIONS ARE NOT PROHIBITED BY APPLICABLE LAW.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS, SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.  IF YOU ARE DISSATISFIED WITH THE SERVICE, YOU DO NOT AGREE WITH ANY PART OF THIS CONTRACT, OR YOU HAVE ANY OTHER DISPUTE OR CLAIM WITH OR AGAINST ANY GROOPZILLA.COM PARTY WITH RESPECT TO THIS CONTRACT OR THE SERVICE, THEN YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICE</p>
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>11. CHANGES TO THE SERVICE; ADDITIONAL LIABILITY LIMITATION</h4>
			<p>WE MAY CHANGE THE APPS, SOFTWARE, AND SERVICE OR DELETE FEATURES AT ANY TIME AND FOR ANY REASON.  WITHOUT LIMITING THE GENERAL NATURE OF THIS AGREEMENT, THE GROOPZILLA.COM PARTIES ARE NOT RESPONSIBLE OR LIABLE FOR (1) ANY CONTENT, INCLUDING WITHOUT LIMITATION, ANY INFRINGING, INACCURATE, OBSCENE, INDECENT, THREATENING, OFFENSIVE, DEFAMATORY, TORTIOUS, OR ILLEGAL CONTENT, OR (2) ANY THIRD PARTY CONDUCT, TRANSMISSIONS OR DATA.  GROUPER USA, LLC IS NOT RESPONSIBLE OR LIABLE FOR (1) ANY VIRUSES OR OTHER DISABLING FEATURES THAT AFFECT YOUR ACCESS TO OR USE OF THE SOFTWARE AND SERVICES, (2) ANY INCOMPATIBILITY BETWEEN THE SOFTWARE AND SERVICES AND OTHER WEB SITES, SERVICES, SOFTWARE AND HARDWARE, (3) ANY DELAYS OR FAILURES YOU MAY EXPERIENCE IN INITIATING, CONDUCTING OR COMPLETING ANY TRANSMISSIONS OR TRANSACTIONS IN CONNECTION WITH THE SOFTWARE AND SERVICES IN AN ACCURATE OR TIMELY MANNER, OR (4) ANY DAMAGES OR COSTS OF ANY TYPE ARISING OUT OF OR IN ANY WAY CONNECTED WITH YOUR USE OF ANY INFORMATION, SOFTWARE AND SERVICES AVAILABLE FROM THIRD PARTIES THROUGH LINKS.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES.  ACCORDINGLY, SOME OF THE ABOVE EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU.</p>
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>12. INDEMNIFICATION</h4>
			<p>You agree to indemnify, defend and hold harmless, Grouper USA, LLC, its advertisers, affiliates, and their respective officers, directors, employees, agents, licensors, representatives, and third party providers, to and from and against all losses, expenses, damages and costs, including reasonable attorneys’ fees, resulting from any violation of these Terms of Use by you.  Grouper USA, LLC reserves the right to assume, at its sole expense, the exclusive defense and control of any matter subject to indemnification by you, in which event you will fully cooperate with Grouper USA, LLC in asserting any available defenses.</p>
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>13. TERMINATION OF SERVICE</h4>
			<p>We may terminate or suspend your access to the Services at any time, in our sole discretion, without cause and/or without notice.  Upon termination, your right to use the Services stops immediately.  ONCE THE SERVICES ARE CANCELLED OR SUSPENDED, ANY DATA YOU HAVE STORED ON GROOPZILLA.COM’S SYSTEMS MAY NOT BE RETRIEVED LATER.</p>
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>14. CHOICE OF LAW AND LOCATION FOR RESOLVING DISPUTES</h4>
			<p>These Terms of Use shall be governed by and construed in accordance with the laws of the State of Florida, excluding its conflicts-of-law principles. Please note that your use of the Services may be subject to other local, state, national, and international laws. You expressly agree that exclusive jurisdiction for any claim or dispute with Grouper USA, LLC or relating in any way to your use of the Services on GroopZilla.com resides in the courts of Florida and you further agree and expressly consent to the exercise of personal jurisdiction in the courts of Florida in connection with any such dispute including any claim involving Grouper USA, LLC or its advertisers, affiliates, subsidiaries, employees, contractors, officers, directors, telecommunication providers and content providers.</p>
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>15. NOTICES TO GROUPER USA, LLC</h4>
			<p>You may notify us by e-mail at support@groopzilla.com or by postal mail at:</br>
Grouper USA, LLC</br>
4025 Cattlemen Road, #180</br>
Sarasota, FL 34233
</p>
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>16. OTHER TERMS</h4>
			<p>If any part of these Terms of Use are determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid enforceable provision that most closely matches the intent of the original provision, and the remainder of the Agreement shall continue in effect.  A printed version of these Terms of Use and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to these Terms of Use to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.  All rights not expressly granted herein are reserved.</p>
		</div>
		<div class="clear50"></div>
		<div class="termstopart">
			<h4>17. MISCELLANEOUS</h4>
			<p>Grouper USA, LLC may assign this contract, in whole or in part, at any time with or without notice to you. You may not assign this contract, or any part of it, to any other party.  Any attempt by you to do so is void.  ANY CLAIM RELATED TO THIS CONTRACT OR THE SOFTWARE AND SERVICE MUST BE BROUGHT WITHIN ONE YEAR.  THE ONE-YEAR PERIOD BEGINS ON THE DATE WHEN THE CLAIM FIRST COULD BE FILED.  IF IT IS NOT, THEN THAT CLAIM IS PERMANENTLY BARRED.  THIS APPLIES TO YOU AND YOUR SUCCESSORS.  IT ALSO APPLIES TO US AND OUR SUCCESSORS AND ASSIGNS.  THE FAILURE OF GROUPER USA, LLC TO EXERCISE OR ENFORCE ANY RIGHT OR PROVISION OF THE TERMS OF USE SHALL NOT CONSTITUTE A WAIVER OF SUCH A RIGHT OR PROVISION.  THE SECTION TITLES IN THE TERMS OF USE ARE FOR YOUR CONVENIENCE ONLY AND HAVE NO LEGAL OR CONTRACTUAL EFFECT.</p>
		</div>
		<div class="clearfix"></div>
	  </div>
      
    </div>
    
  </div>

    
  </main>

  <script>
jQuery(document).ready( function() {
   jQuery.validator.addMethod("captcha_valid", function(value, element){
      <?php echo 'var captchaAnswer = ' . $c . ';'; ?>
      var captchaEntered = document.getElementById("captcha").value;
     //alert(captchaEntered);
    if(captchaAnswer!=captchaEntered) {
      return false;
    } else {
      return true;
    }
   },"Wrong answer");
});
</script>
