

<div id="wrapper">
	 <div class="bodypart">
	 	<div class="container">
			<div class="col-md-12">
				<div class="loglogopart">
					<div class="loginlogo">
						<h4>Shopping Option</h4>
					</div>
				</div>
				
				<div class="shoppingoption">
					<div class="leftshoppingoption">
						<input type="button" value="Login and continue shopping" class="inputlogin"/>
					</div>
					
					<div class="leftshoppingoption11">
						<input type="button" value="Shopping as guest" class="inputlogin11"/>
					</div>
				</div>
			</div>
		</div>
	 </div>
</div>
